[my_server]
 testSilMigrate ansible_host=server2 ansible_port=22
 testEmrahSil ansible_host=server1 ansible_port=22
[web_server]
 testEmrahSil ansible_host=server1 ansible_port=22
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
